rmdisk >path=/home/user/Disco1.dsk
pause


#CREACION DE DISCOS
mkdisk >size=10 >unit=M >path=/home/user/Disco1.dsk

pause

#CEACION DE PARTICIONES
fdisk >size=500 >unit=k >path="/home/user/Disco1.dsk" >name=Particion1
fdisk >size=5 >unit=M >type=E >path="/home/user/Disco1.dsk" >name=Particion2
fdisk >size=500  >unit=k >path="/home/user/Disco1.dsk" >name=Particion3
fdisk >size=100  >unit=k >path="/home/user/Disco1.dsk" >name=Particion4
fdisk >size=400 >unit=k  >type=L >path="/home/user/Disco1.dsk" >name=Logica1
fdisk >size=600 >unit=k  >type=l >path="/home/user/Disco1.dsk" >name=Logica2
fdisk >size=800 >unit=k  >type=l >path="/home/user/Disco1.dsk" >name=Logica3
fdisk >size=8000 >unit=k  >type=l >path="/home/user/Disco1.dsk" >name=Logica4

pause

mount >path="/home/user/Disco1.dsk" >name=Particion1
mount >path="/home/user/Disco1.dsk" >name=Particion2
mount >path="/home/user/Disco1.dsk" >name=Particion3
mount >path="/home/user/Disco1.dsk" >name=Particion4
mount >path="/home/user/Disco1.dsk" >name=Logica1
mount >path="/home/user/Disco1.dsk" >name=Logica2
mount >path="/home/user/Disco1.dsk" >name=Logica3

fdisk >add=30 >size=10 >unit=K >path="/home/user/Disco1.dsk" >name="Logica1"
fdisk >add=-30 >size=10 >unit=K >path="/home/user/Disco1.dsk" >name="Logica3"
fdisk >add=30 >size=10 >unit=K >path="/home/user/Disco1.dsk" >name="Logica2"
rep >id=747Disco1 >path=/home/user/reports/reporte1.jpg >name=mbr
rep >id=747Disco1 >path=/home/user/reports/reporte2.jpg >name=disk

unmount >id=741Disco1
unmount >id=743Disco1
unmount >id=741Disco1

mkfs >type=full >id=745Disco1
mkfs >fs=3fs >type=full >id=744Disco1



login >user=root >pass=123 >id=744Disco1
login >user="mi usuario" >pass="mi pwd" >id=744Disco1

pause

mkgrp >name=usuarios
mkusr >user=user1 >pass=usuario >grp=usuarios


mkfile >size=15 >path=/home/user/docs/a.txt >r
mkfile >path="/home/mis documentos/archivo 1.txt"
mkfile >path=/home/user/docs/b.txt >r >cont=/home/steven/Escritorio/Protecto1_2023/MIA_201903974_Proyecto1_S1_2023/Results/content.txt

rep >id=745Disco1 >path=/home/user/reports/inodos1.jpg >name=inode
rep >id=744Disco1 >path=/home/user/reports/inodos2.jpg >name=inode