rmdisk >path=/home/user/Disco2.dsk
rmdisk >path="/home/user/Discos Disponibles/Disco3.dsk"

mkdisk >size=3000 >unit=K >path=/home/user/Disco2.dsk
mkdisk >size=30  >path="/home/user/Discos Disponibles/Disco3.dsk"

pause
fdisk >size=300 >path="/home/user/Disco2.dsk" >name=Particion1
pause
fdisk >type=E >path="/home/user/Discos Disponibles/Disco3.dsk" >unit=K >name=Particion2 >size=300
pause
fdisk >type=E >path="/home/user/Discos Disponibles/Disco3.dsk" >name=Part3 >unit=K >size=200
pause

#Elimina de forma rápida una partición llamada Partición 1
fdisk >delete=fast >name="Particion1" >path="/home/user/Disco2.dsk"
pause
#Elimina de forma completa una partición llamada Partición 1
fdisk >name=Particion1 >delete=full >path="/home/user/Disco2.dsk"
pause
fdisk >add=-500 >size=10 >unit=K >path="/home/user/Discos Disponibles/Disco3.dsk" >name="Particion2"

#Agrega 1 Mb a la partición Partición 4 del Disco4.dsk
#Se debe validar que haya espacio libre después de la partición
fdisk >add=1 >unit=M >path="/home/user/Discos Disponibles/Disco3.dsk" >name="Particion2"
pause
#id=061Disco1
mount >path="/home/user/Discos Disponibles/Disco3.dsk" >name=Particion2

rep >id=741Disco3 >path=/home/user/reports/reporte1.jpg >name=mbr

rep >id=741Disco3 >path=/home/user/reports/reporte1.jpg >name=disk