rmdisk >path=/home/user/Disco1.dsk
pause


#CREACION DE DISCOS
mkdisk >size=10 >unit=M >path=/home/user/Disco1.dsk

pause

#CEACION DE PARTICIONES
fdisk >size=500 >unit=k >path="/home/user/Disco1.dsk" >name=Particion1
fdisk >size=4 >unit=M >type=L >path="/home/user/Disco1.dsk" >name=Particion2
fdisk >size=5 >unit=M >type=E >path="/home/user/Disco1.dsk" >name=Particion2
fdisk >size=500  >unit=k >path="/home/user/Disco1.dsk" >name=Particion3
fdisk >size=100  >unit=k >path="/home/user/Disco1.dsk" >name=Particion4
fdisk >size=400 >unit=k  >type=L >path="/home/user/Disco1.dsk" >name=Logica1
fdisk >size=600 >unit=k  >type=l >path="/home/user/Disco1.dsk" >name=Logica2
fdisk >size=800 >unit=k  >type=l >path="/home/user/Disco1.dsk" >name=Logica3
fdisk >size=8000 >unit=k  >type=l >path="/home/user/Disco1.dsk" >name=Logica4

pause

mount >path="/home/user/Disco1.dsk" >name=Particion1
mount >path="/home/user/Disco1.dsk" >name=Particion2
mount >path="/home/user/Disco1.dsk" >name=Particion3
mount >path="/home/user/Disco1.dsk" >name=Particion4
mount >path="/home/user/Disco1.dsk" >name=Logica1
mount >path="/home/user/Disco1.dsk" >name=Logica2
mount >path="/home/user/Disco1.dsk" >name=Logica3


pause
rep >id=742Disco1 >path=/home/user/reports/reporte1.jpg >name=mbr
pause
rep >id=742Disco1 >path=/home/user/reports/reporte2.jpg >name=disk

pause

#Elimina de forma completa una partición llamada Partición 1
fdisk >name=Particion1 >delete=full >path="/home/user/Disco1.dsk"
fdisk >name=Logica2 >delete=full >path="/home/user/Disco1.dsk"

pause

rep >id=741Disco1 >path=/home/user/reports/reporte1.jpg >name=mbr
rep >id=741Disco1 >path=/home/user/reports/reporte2.jpg >name=disk

fdisk >add=30 >size=10 >unit=K >path="/home/user/Disco1.dsk" >name="Logica1"
fdisk >add=-30 >size=10 >unit=K >path="/home/user/Disco1.dsk" >name="Logica3"
fdisk >add=30 >size=10 >unit=K >path="/home/user/Disco1.dsk" >name="Logica2"
pause
rep >id=747Disco1 >path=/home/user/reports/reporte1.jpg >name=mbr
rep >id=747Disco1 >path=/home/user/reports/reporte2.jpg >name=disk
pause

unmount >id=741Disco1
unmount >id=742Disco1
unmount >id=743Disco1
unmount >id=744Disco1
unmount >id=745Disco1
unmount >id=746Disco1
unmount >id=747Disco1

unmount >id=741Disco1

rep >id=747Disco1 >path=/home/user/reports/reporte1.jpg >name=mbr
rep >id=747Disco1 >path=/home/user/reports/reporte2.jpg >name=disk

